{
  "name": "-y",
  "version": "1.0.0",
  "description": "- This is a pokemon index project I am building, working with HTML, CSS, and JavaScript.",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarJarDinks/simple-js-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JarJarDinks/simple-js-app/issues"
  },
  "homepage": "https://github.com/JarJarDinks/simple-js-app#readme"
}
